<!DOCTYPE html>
<html>
<head>
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
  <style type="text/css">
    body{
      background-image: url('/static/bg.jpg');
      background-repeat: no-repeat;
        background-size: 1300px 750px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <img src="/static/EasyTravel.png" width="30" height="30" alt="">

  <a class="navbar-brand" href="#" style="margin-left: 10px;">EasyTravel</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      
      <!-- <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li> -->
      
      
    
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          My Bookings
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <form method="POST" action="/payna">
            <p class="dropdown-item" >Within States</p>
          </form>
          <a class="dropdown-item" href="#">Within Hyderabad</a>
          
          
        </div>
      </li> -->
    </ul>
  </div>
</nav>
<br>
<br>
    <!-- <form method="POST" action="/validate">
	User name:<br>
	<input type="text" name="username" value="">
	<br>
        Password:<br>
        <input type="text" name="password" value="">
        <br>
        <input type="submit" />
    </form> -->
    <form method="POST" action="/validate" style="margin-left: 200px;margin-right: 200px;">
      <h1 style="color: white; "><b>Login </b></h1>
  <div class="form-group">
    <label for="exampleInputEmail1" style="color: white;">Username</label>
    <input class="form-control" id="exampleInputEmail1"  placeholder="Enter username" name="username">
    
  <div class="form-group">
    <label for="exampleInputPassword1" style="color: white;">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="password">
  </div>
  
  <input type="submit" class="btn btn-primary" value="Submit">
</form>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
