<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Name</title>
</head>
<body>

    <table border=1>
        <tr>
            <th>Source</th>
            <th>Destination</th>
            <th>Mode of Transport</th>
            <th>Price</th>
        </tr>

        
    {% for row in rows %}  
        <tr>  
            <td>{{row['source']}}</td>  
            <td>{{row["destination"]}}</td>  
            <td>{{row["modeoftransport"]}}</td>  
            <td>{{row["price"]}}</td>  
        </tr>  

        {% endfor %} 
    </table>

    <br>
    <input type="submit" name="" value="PAY NOW">

</body>
</html>
